plugins {
    id 'java'
}

group 'net.suqatri.redicloud.api.impl'

dependencies {
    implementation project(':api:api')
    implementation project(':commons')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/redicloud-api-impl.jar') {
                extension 'jar'
            }}}
    repositories {
        maven {
            name 'nexus'
            url 'http://repo.suqatri.net:8081/repository/maven-releases/'
            allowInsecureProtocol true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}