plugins {
    id 'java'
}

group 'net.suqatri.redicloud.commands.velocity'

repositories {
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}

dependencies {
    implementation project(':commands:command-core');
    implementation project(':commands:command-locales');
    compileOnly('com.velocitypowered:velocity-api:3.1.1')
}