plugins {
    id 'java'
}

group 'dev.redicloud.commands.velocity'

repositories {
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}

dependencies {
    implementation project(':commands:command-core');
    implementation project(':commands:command-locales');
    compileOnly('com.velocitypowered:velocity-api:3.1.1')
}

tasks.jar.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set("redicloud-${project.name}.jar")
    dependencies {
        configurations = [project.configurations.runtimeClasspath]
    }
    relocate 'io.netty', 'dev.redicloud.libs.io.netty'
}