plugins {
    id 'java'
}

group 'dev.redicloud.commands.bungeecord'

dependencies {
    implementation project(':commands:command-core');
    implementation project(':commands:command-locales');
    compileOnly('net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT');
}

tasks.jar.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set("redicloud-${project.name}.jar")
    dependencies {
        configurations = [project.configurations.runtimeClasspath]
    }
    relocate 'io.netty', 'dev.redicloud.libs.io.netty'
}