plugins {
    id 'java'
}

group 'net.suqatri.redicloud.commands.bungeecord'

dependencies {
    implementation project(':commands:command-core');
    implementation project(':commands:command-locales');
    compileOnly('net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT');
}
publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/redicloud-command-bungeecord.jar') {
                extension 'jar'
            }}}
    repositories {
        maven {
            name 'nexus'
            url 'http://repo.suqatri.net:8081/repository/maven-releases/'
            allowInsecureProtocol true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}