plugins {
    id 'java'
}

group 'net.suqatri.redicloud'

dependencies {
    implementation('co.aikar:minecraft-timings:1.0.4')
    implementation project(':commands:command-core')
    implementation project(':commands:command-locales')
    compileOnly('org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT')
}