plugins {
    id 'java'
}

group 'dev.redicloud.commands.bukkit'

dependencies {
    implementation('co.aikar:minecraft-timings:1.0.4')
    implementation project(':commands:command-core')
    implementation project(':commands:command-locales')
    compileOnly('org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT')
}

tasks.jar.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set("redicloud-${project.name}.jar")
    dependencies {
        configurations = [project.configurations.runtimeClasspath]
    }
    relocate 'io.netty', 'dev.redicloud.libs.io.netty'
}