plugins {
    id 'java'
}

group 'dev.redicloud.api.bungeecord'

dependencies {
    compileOnly('com.github.SpigotMC.BungeeCord:bungeecord-proxy:12e4514813')
    compileOnly('com.github.SpigotMC.BungeeCord:bungeecord-api:12e4514813')
    implementation project(':dependency:dependency-loader')
    implementation project(':api:api-default-impl')
    implementation project(':api:api')
    implementation project(':commons')
}

tasks.jar.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set("redicloud-${project.name}.jar")
    dependencies {
        configurations = [project.configurations.runtimeClasspath]
    }
    relocate 'io.netty', 'dev.redicloud.libs.io.netty'
}
