plugins {
    id 'java'
}

group 'dev.redicloud.dependency.loader'

dependencies {
    implementation 'org.eclipse.aether:aether-impl:1.1.0'
    implementation 'org.eclipse.aether:aether-connector-basic:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-file:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-http:1.1.0'

    implementation 'org.apache.maven:maven-aether-provider:3.3.9'

    implementation 'net.bytebuddy:byte-buddy-agent:1.12.10'
}

tasks.jar.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set("redicloud-${project.name}.jar")
    dependencies {
        configurations = [project.configurations.runtimeClasspath]
    }
    relocate 'io.netty', 'dev.redicloud.libs.io.netty'
}