plugins {
    id 'java'
}

group 'net.suqatri.redicloud.commands.console'

dependencies {
    implementation project(':commands:command-core')
}
publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/redicloud-command-console.jar') {
                extension 'jar'
            }}}
    repositories {
        maven {
            name 'nexus'
            url 'http://repo.suqatri.net:8081/repository/maven-releases/'
            allowInsecureProtocol true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}