plugins {
    id 'java'
}

group 'dev.redicloud.node'

dependencies {
    implementation project(':api:api')
    implementation project(':api:api-default-impl')
    implementation project(':api:api-node')
    implementation project(':commons')
    implementation project(':commands:command-core')
    implementation project(':commands:command-console')
    implementation project(':commands:command-locales')
    implementation project(':module-handler')
    implementation project(':dependency:dependency-loader')
    implementation('org.apache.commons:commons-io:2.4')
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('org.slf4j:slf4j-simple:1.7.36')
    implementation('org.jline:jline:3.21.0')
    implementation('org.fusesource.jansi:jansi:2.4.0')
}