plugins {
    id 'java'
}

group 'net.suqatri.redicloud'

jar {
    manifest {
        attributes 'Main-Class': 'net.suqatri.redicloud.node.NodeLauncherMain'

    }
}

dependencies {
    implementation project(':api:api')
    implementation project(':api:api-default-impl')
    implementation project(':api:api-node')
    implementation project(':commons')
    implementation project(':commands:command-core')
    implementation project(':commands:command-console')
    implementation project(':commands:command-locales')
    implementation('org.apache.commons:commons-io:1.3.2')
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('org.slf4j:slf4j-simple:1.7.36')
    implementation('org.jline:jline:3.21.0')
    implementation('org.fusesource.jansi:jansi:2.4.0')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/redicloud-node-base.jar') {
                extension 'jar'
            }}}
    repositories {
        maven {
            name 'nexus'
            url 'http://repo.suqatri.net:8081/repository/maven-releases/'
            allowInsecureProtocol true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}