plugins {
    id 'java'
}

group 'net.suqatri.redicloud'

dependencies {
    implementation('commons-io:commons-io:2.11.0')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/redicloud-commons.jar') {
                extension 'jar'
            }}}
    repositories {
        maven {
            name 'nexus'
            url 'http://repo.suqatri.net:8081/repository/maven-releases/'
            allowInsecureProtocol true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}