plugins {
    id 'java'
}

group 'net.suqatri.redicloud'

dependencies {
    implementation project(':commons')
    implementation('org.eclipse.aether:aether-impl:1.1.0')
    implementation('org.eclipse.aether:aether-connector-basic:1.1.0')
    implementation('org.eclipse.aether:aether-transport-file:1.1.0')
    implementation('org.eclipse.aether:aether-transport-http:1.1.0')
    implementation('org.apache.maven:maven-aether-provider:3.3.9')
    implementation('cglib:cglib:3.3.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.3')
}


publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/redicloud-node-runner.jar') {
                extension 'jar'
            }}}
    repositories {
        maven {
            name 'nexus'
            url 'http://repo.suqatri.net:8081/repository/maven-releases/'
            allowInsecureProtocol true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}