plugins {
    id 'java'
}

group 'dev.redicloud.api.minecraft'

dependencies {
    implementation project(':api:api')
    implementation project(':api:api-default-impl')
    implementation project(':dependency:dependency-loader')
    implementation project(':commands:command-bukkit')
    compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    compileOnly('org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT')
}

tasks.jar.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set("redicloud-${project.name}.jar")
    dependencies {
        configurations = [project.configurations.runtimeClasspath]
    }
    relocate 'io.netty', 'dev.redicloud.libs.io.netty'
}
