plugins {
    id 'java'
}

group 'net.suqatri.redicloud.api.minecraft'

dependencies {
    implementation project(':api:api')
    implementation project(':api:api-default-impl')
    compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    compileOnly('org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT')
    implementation project(':commands:command-bukkit')
}
