plugins {
    id 'java'
}

group 'net.suqatri.redicloud.commands.locales'

publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/redicloud-command-locales.jar') {
                extension 'jar'
            }}}
    repositories {
        maven {
            name 'nexus'
            url 'http://repo.suqatri.net:8081/repository/maven-releases/'
            allowInsecureProtocol true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}