plugins {
    id 'java'
}

group 'dev.redicloud.limbo'

jar {
    manifest {
        attributes 'Main-Class': 'dev.redicloud.limbo.NanoLimbo'
    }
}

dependencies {
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'io.netty:netty-all:4.1.79.Final'
    implementation 'net.kyori:adventure-nbt:4.11.0'
    implementation 'com.grack:nanojson:1.7'
    implementation project(':api:api')
    implementation project(':api:api-default-impl')
    implementation project(':commons')
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('org.slf4j:slf4j-simple:1.7.36')
}