plugins {
    id 'java'
}

group 'net.suqatri.redicloud'
version '1.0-BETA'

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly('net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT')
    implementation project(':api:api-default-impl')
}