plugins {
    id 'java'
}

group 'dev.redicloud.api.velocity'

repositories {
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}

dependencies {
    implementation project(':commons')
    implementation project(':api:api')
    implementation project(':api:api-default-impl')
    implementation project(':dependency:dependency-loader')

    compileOnly('com.velocitypowered:velocity-api:3.1.1')
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}

tasks.jar.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set("redicloud-${project.name}.jar")
    dependencies {
        configurations = [project.configurations.runtimeClasspath]
    }
    relocate 'io.netty', 'dev.redicloud.libs.io.netty'
}