plugins {
    id 'java'
}

group 'dev.redicloud.plugin.bungeecord'

repositories {
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':commons')
    implementation project(':api:api')
    implementation project(':api:api-default-impl')
    implementation project(':api:api-bungeecord')
    implementation project(':commands:command-bungeecord')
    implementation project(':commands:command-core')
    implementation project(':commands:command-locales')
    implementation project(':dependency:dependency-loader')
    implementation project(':module-handler')
    compileOnly('com.github.SpigotMC.BungeeCord:bungeecord-proxy:12e4514813')
    compileOnly('com.github.SpigotMC.BungeeCord:bungeecord-api:12e4514813')
}

task createBungeePluginFile(dependsOn: processResources){
    dependsOn processResources

    def file = new File("$projectDir/src/main/resources/bungee.yml")

    def parentFile = file.getParentFile()
    while(!parentFile.exists()) {
        parentFile.mkdirs()
        parentFile = parentFile.getParentFile()
    }
    def pluginName = "name: RediCloud-Plugin"
    def pluginAuthor = "author: Suqatri"
    def pluginVersion = "version: " + project.version.toString()
    def pluginMain = "main: dev.redicloud.plugin.bungeecord.BungeeCordCloudPlugin"
    List<String> props = [pluginName, pluginAuthor, pluginVersion, pluginMain]
    file.text = props.join("\n")
}

tasks.jar.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set("redicloud-${project.name}.jar")
    dependencies {
        configurations = [project.configurations.runtimeClasspath]
    }
    relocate 'io.netty', 'dev.redicloud.libs.io.netty'
}