plugins {
    id 'java'
}

group 'net.suqatri.redicloud.plugin.bungeecord'

repositories {
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':commons')
    implementation project(':api:api')
    implementation project(':api:api-default-impl')
    implementation project(':api:api-bungeecord')
    implementation project(':commands:command-bungeecord')
    implementation project(':commands:command-core')
    implementation project(':commands:command-locales')
    compileOnly('com.github.SpigotMC.BungeeCord:bungeecord-proxy:12e4514813')
    compileOnly('com.github.SpigotMC.BungeeCord:bungeecord-api:12e4514813')
}